module.exports = {
    root: true,
    parser: 'babel-eslint',
    parserOptions: {
        sourceType: 'module'
    },
    env: {
        browser: true
    },
    // https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style
    extends: [
        'standard'
    ],
    // required to lint *.vue files
    plugins: [
        'html',
        'import'
    ],
    globals: {
        'cordova': true,
        'DEV': true,
        'PROD': true,
        '__THEME': true
    },
    // add your custom rules here
    'rules': {
        // allow paren-less arrow functions
        'func-call-spacing': 0,
        'no-new': 0,
        'space-before-function-paren': 0,
        'eol-last': 0,
        'no-extra-parens': 0,
        'no-fallthrough': 0,
        'no-extend-native': 0,
        'indent': 0,
        'arrow-parens': 0,
        'one-var': 0,
        'import/first': 0,
        'import/named': 2,
        'import/namespace': 2,
        'import/default': 2,
        'no-tabs': 0,
        'import/export': 2,
        // allow debugger during development
        'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0,
        'brace-style': [2, 'stroustrup', { 'allowSingleLine': true }]
    }
}